cl_decals 0
cl_decals_time 2
cl_particles_quality 0.2
gl_flashblend 1
gl_picmip 1337
gl_texture_anisotropy 1
mod_q3bsp_nolightmaps 1
r_bloom 0
r_coronas 1
r_damageblur 0
r_depthfirst 0
r_drawdecals_drawdistance 100
r_drawparticles_drawdistance 250
r_glsl_deluxemapping 0
r_glsl_offsetmapping 0
r_glsl_offsetmapping_reliefmapping 0
r_hdr 0
r_motionblur 0
r_picmipworld 1
r_shadow_gloss 0
r_shadow_realtime_dlight 0
r_shadow_realtime_dlight_shadows 0
r_shadow_realtime_world 0
r_shadow_realtime_world_shadows 0
r_shadow_shadowmapping 0
r_shadow_usenormalmap 0
r_showsurfaces 3
r_subdivisions_tolerance 16
r_water 0
r_water_resolutionmultiplier 0.5
vid_samples 1

menu_sync
