set g_turrets_unit_hellion_std_health 500
set g_turrets_unit_hellion_std_respawntime 90

set g_turrets_unit_hellion_std_shot_dmg 50
set g_turrets_unit_hellion_std_shot_refire 0.25
set g_turrets_unit_hellion_std_shot_radius 80

set g_turrets_unit_hellion_std_shot_speed 650
set g_turrets_unit_hellion_std_shot_speed_max 4000
set g_turrets_unit_hellion_std_shot_speed_gain 1.01

set g_turrets_unit_hellion_std_shot_spread 0.08
set g_turrets_unit_hellion_std_shot_force 250
set g_turrets_unit_hellion_std_shot_volly 2
set g_turrets_unit_hellion_std_shot_volly_refire 4

set g_turrets_unit_hellion_std_target_range 6000
set g_turrets_unit_hellion_std_target_range_min 150
set g_turrets_unit_hellion_std_target_range_optimal 4500

set g_turrets_unit_hellion_std_target_select_rangebias 0.7
set g_turrets_unit_hellion_std_target_select_samebias 0.01
set g_turrets_unit_hellion_std_target_select_anglebias 0.01
set g_turrets_unit_hellion_std_target_select_playerbias 1
set g_turrets_unit_hellion_std_target_select_missilebias 0

set g_turrets_unit_hellion_std_ammo_max 200
set g_turrets_unit_hellion_std_ammo 100
set g_turrets_unit_hellion_std_ammo_recharge 50

set g_turrets_unit_hellion_std_aim_firetolerance_dist 200
set g_turrets_unit_hellion_std_aim_speed 100
set g_turrets_unit_hellion_std_aim_maxrot 360
set g_turrets_unit_hellion_std_aim_maxpitch 20

set g_turrets_unit_hellion_std_track_type 3
set g_turrets_unit_hellion_std_track_accel_pitch 0.25
set g_turrets_unit_hellion_std_track_accel_rot 0.5
set g_turrets_unit_hellion_std_track_blendrate 0.75

